<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>413</y>
      <w>364</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Pracownicy
--
+id_pracownika : int	            &lt;pk&gt;
+imie : varchar(90)
+nazwisko : varchar(90)
+ wyplata : int
+ godziny_tygodniowo : int
--
+liczba_godzin_pracownika(prac : int) : int
+wynagrodzenie_pracownika(prac : int) : int
+dane_pracownika(prac : int) : void
+dodaj_do_zespołu(zesp : int, cz : int) : void
+usuń_z_zespołu(zesp : int, cz : int) : void
+przenieś_z_zespołu(zesp : int, cz : int) : void
+korekta_danych(prac : int, atr : varchar(90), nowy : varchar(90)) : void
+zwolnij_pracownika(prac : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>413</y>
      <w>329</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Zespoły
--
+id_zespolu : int	                           &lt;pk&gt;
+zarzadca_zespolu : int               &lt;fk1&gt;
+nazwa_zespolu : varchar(90)
+dział : int                                    &lt;fk2&gt;
+budżet : int
+godziny_tygodniowo : int
--
+budżet_zespołu(zesp : int) : int
+ustal_czas_pracy(zesp : int, czas : unsigned int) : void
+zatwierdź_wynagrodzenie(zesp : int) : void
+zatwierdź_czas_pracy(zesp : int) : void
+ZM_zarzadcy_zespołu(zesp : int, cz : int dz : unsigned int) : void
+utworz_zespol(cz : int, nazwa : varchar, dz : unsigned int) : void
+rozwiaz_zespol(zesp : int, dz : unsigned int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>777</y>
      <w>343</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Działy
--
+id_dzialu : int                     &lt;pk&gt;
+zarzadca_dzialu : int         &lt;fk1&gt;
+nazwa_działu : varchar(90)
--
+dodaj_dział(prac : int, nazwa : varchar(90)) : void
+ZM_zarządcy_działu(dz : unsigned int, nazwa : varchar(90)) : void
+zamknij_dział(dz : unsigned int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>581</y>
      <w>105</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1..*
Zespoły w dziale</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>203</y>
      <w>77</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=*
Pracownicy
w zespole</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>469</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Zarządcy_działów
bg=blue
layer=2
--
+id_pracownika : int    &lt;pk,fk1&gt;
+id_działu : int             &lt;pk,fk1&gt;    

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>518</y>
      <w>581</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
m1=1
m2=1
Zarządcy dla poszczególnych działów</panel_attributes>
    <additional_attributes>810.0;410.0;10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>231</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Hasła
--
+id_pracownika : int	            &lt;pk&gt;
+hash_hasla : varchar(90)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>287</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Loginy
--
+id_pracownika : int	     &lt;pk&gt;
+login : varchar(90)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>273</y>
      <w>84</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1
Hash'e haseł
pracowników</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>56</y>
      <w>385</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Projekty
--
+id_projektu : int                  &lt;pk&gt;
+nazwa_projektu : varchar(90)
+status : varchar(90)
+zlecenie : int                    &lt;fk1&gt;
+zespol : int                       &lt;fk2&gt;
+przydzielony_budzet : int
--
+projekty_pracownika(prac : int) : void
+projekty_zespołu(zesp : int) : void
+utworz_projekt(nazwa : varchar(90), zl : unsigned int, zesp : int) : void
+ustal_budżet_projektu(pr : unsigned int, wart : int, dz : unsigned int) : void
+sprawdź_bilans(dz : unsigned int) : int
+zmień_status(pr : unsigned int, st : varchar(90), dz : unsigned int) : void
+zatwierdź_budżet(dz : unsigned int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>301</y>
      <w>350</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Zlecenia
--
+id_zlecenia : int             &lt;pk&gt;
+klient : int                     &lt;fk1&gt;
+wartosc_zlecenia : int
+dzial : int
--
+dodaj_zlecenie(kl : unsigned int, wart : int, dz : unsigned int) : void
+zlecenie_info(zl : unsigned int, dz : unsigned int) : void
+przeniesienie_zlecenia(zl : unsigned int, dz : unsigned int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>490</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Klienci
--
+id_klienta : int                      &lt;pk&gt;
+nazwa_klienta : varchar(90)
--
+dodaj_klienta(nazwa : varchar(90)) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1267</x>
      <y>399</y>
      <w>98</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=*
Klienci zlecenia</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>224</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=*
Projekty w zleceniu</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>231</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Zarządcy_zespołów
bg=blue
layer=2
--
+id_pracownika : int   &lt;pk,fk1&gt;
+id_zespolu : int         &lt;pk,fk1&gt;    

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>56</y>
      <w>420</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Grupy_zespołów
--
+zespol : int	                        &lt;fk1&gt;
+pracownik : int                  &lt;fk2&gt;
+status : varchar(90)
+wynagrodzenie : int
+ godziny : int
--
+zespoły_pracownika(prac : int) : void
+historia_pracownika(prac : int) : void
+członkowe_zespołu(zesp : int) : void
+ustal_wynagrodzenie(zesp : int, cz : int, wyn : unsigned int) : void
+ustal_czas_pracy_członka(zesp : int, czas : unsigned int, wyn : unsigned int) : void
+korekta_historii(prac : int, zesp : int, atr : varchar(90), nowy : varchar(90)) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>203</y>
      <w>77</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=*
Zespoły
pracownika</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>224</y>
      <w>112</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1
Zespoł wykonujący
dany projekt</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>616</y>
      <w>322</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Zakupy
--
+id_zakupu : int              &lt;pk&gt;
+dział : int                       &lt;fk1&gt;
+dostawca : int                &lt;fk2&gt;
+produkt : varchar(90)
+wartosc_zakupu : int
--
+zakup_produkt(nazwa : varchar(90), dost : varchar(90)) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>777</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Dostawcy
--
+id_dostawcy : int                      &lt;pk&gt;
+nazwa_dostawcy : varchar(90)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>707</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=*
Dostawcy zakupu</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>707</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=*
Kupujące działy</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>287</y>
      <w>98</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
m1=1
m2=1
Zarządcy dla
poszczególnych
zespołów</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>483</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1
Pracownicy którzy
są zarządcami</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>287</y>
      <w>91</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=0..1
m2=1
Pracownicy
którzy
są zarządcami</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>399</y>
      <w>147</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=*
Zlecenia podjęte
przez dział</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;290.0;180.0;290.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>329</y>
      <w>84</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1
Loginy
pracowników</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
