<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>512</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Pracownicy
--
+id_pracownika : int	            &lt;pk&gt;
+imie : varchar(90)
+nazwisko : varchar(90)
+ funkcja : varchar(90)
+ zespol : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>320</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Zespoły
--
+id_zespolu : int	                  &lt;pk&gt;
+zarzadca_zespolu : int     &lt;fk1&gt;
+nazwa : varchar(90)
+dział : int                           &lt;fk2&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>168</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Działy
--
+id_dzialu : int                     &lt;pk&gt;
+zarzadca_dzialu : int          &lt;fk&gt;
+nazwa : varchar(90)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>0</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Dostawcy
--
+id: int                                &lt;pk&gt;
+nazwa : varchar(90)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>232</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Zespoły w dziale</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>392</y>
      <w>136</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Pracownicy w zespole</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>384</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Zarządcy
bg=blue
layer=2
--
+id_pracownika : int        &lt;pk,fk1&gt;
+id_działu : int                 &lt;pk,fk1&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>440</y>
      <w>208</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Pracownicy którzy są zarządcami</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>192</y>
      <w>224</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Zarządcy dla poszczególnych działów</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>800</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Hasła
--
+id_pracownika : int	            &lt;pk&gt;
+hash_hasla : varchar(90)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>792</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Loginy
--
+id_pracownika : int	            &lt;pk&gt;
+login : varchar(90)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>592</y>
      <w>248</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Hash'e haseł pracowników</panel_attributes>
    <additional_attributes>10.0;260.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>592</y>
      <w>216</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Loginy pracowników</panel_attributes>
    <additional_attributes>240.0;250.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
