<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>406</y>
      <w>231</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Pracownicy
--
+id_pracownika : int	            &lt;pk&gt;
+imie : varchar(90)
+nazwisko : varchar(90)
+ wyplata : int
+ godziny_tygodniowo : int
--
+liczba_godzin_pracownika(prac : int) : int
+wynagrodzenie_pracownika(prac : int) : int
+dane_pracownika(prac : int) : void
+dodaj_do_zespołu(zesp : int, cz : int) : void
+usuń_z_zespołu(zesp : int, cz : int) : void
+przenieś_z_zespołu(zesp : int, cz : int) : void
+korekta_danych() : void
+zwolnij_pracownika() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>406</y>
      <w>280</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Zespoły
--
+id_zespolu : int	                           &lt;pk&gt;
+zarzadca_zespolu : int               &lt;fk1&gt;
+nazwa_zespolu : varchar(90)
+dział : int                                    &lt;fk2&gt;
+budżet : int
+godziny_tygodniowo : int
--
+budżet_zespołu(zesp : int) : int
+ustal_czas_pracy(zesp : int, czas : unsigned int) : void
+zatwierdź_wynagrodzenie(zesp : int) : void
+zatwierdź_czas_pracy(zesp : int) : void
+zmień_budżet_zespołu() : void
+ZM_zarzadcy_zespołu() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>721</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Działy
--
+id_dzialu : int                     &lt;pk&gt;
+zarzadca_dzialu : int         &lt;fk1&gt;
+nazwa_działu : varchar(90)
--
+dodaj_dział() : void
+ZM_zarządcy_działu() : void
+zamknij_dział() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>560</y>
      <w>105</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1..*
Zespoły w dziale</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>182</y>
      <w>77</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=*
Pracownicy
w zespole</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>448</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Zarządcy_działów
bg=blue
layer=2
--
+id_pracownika : int    &lt;pk,fk1&gt;
+id_działu : int             &lt;pk,fk1&gt;    

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>497</y>
      <w>644</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
m1=1
m2=1
Zarządcy dla poszczególnych działów</panel_attributes>
    <additional_attributes>900.0;360.0;10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>231</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Hasła
--
+id_pracownika : int	            &lt;pk&gt;
+hash_hasla : varchar(90)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>287</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Loginy
--
+id_pracownika : int	     &lt;pk&gt;
+login : varchar(90)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>273</y>
      <w>84</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1
Hash'e haseł
pracowników</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>35</y>
      <w>203</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Projekty
--
+id_projektu : int                  &lt;pk&gt;
+nazwa_projektu : varchar(90)
+status : varchar(90)
+zlecenie : int                    &lt;fk1&gt;
+zespol : int                       &lt;fk2&gt;
+przydzielony_budzet : int
--
+projekty_pracownika(prac : int) : void
+projekty_zespołu(zesp : int) : void
+utworz_projekt() : void
+ustal_budżet_projektu() : void
+sprawdź_bilans() : int
+zmień_status() : void
+zatwierdź_budżet() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>287</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Zlecenia
--
+id_zlecenia : int             &lt;pk&gt;
+projekt : int                   &lt;fk1&gt;
+klient : int                     &lt;fk2&gt;
+wartosc_zlecenia : int
--
+dodaj_zlecenie() : void
+zlecenie_info() : void
+przeniesienie_zlecenia() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>462</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Klienci
--
+id_klienta : int                      &lt;pk&gt;
+nazwa_klienta : varchar(90)
--
+dodaj_klienta() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>385</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=*
Klienci zlecenia</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>203</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
m1=1
m2=*
Projekty w zleceniu</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>224</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Zarządcy_zespołów
bg=blue
layer=2
--
+id_pracownika : int   &lt;pk,fk1&gt;
+id_zespolu : int         &lt;pk,fk1&gt;    

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>35</y>
      <w>420</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Grupy_zespołów
--
+zespol : int	                        &lt;fk1&gt;
+pracownik : int                  &lt;fk2&gt;
+status : varchar(90)
+wynagrodzenie : int
+ godziny : int
--
+zespoły_pracownika(prac : int) : void
+historia_pracownika(prac : int) : void
+członkowe_zespołu(zesp : int) : void
+ustal_wynagrodzenie(zesp : int, cz : int, wyn : unsigned int) : void
+ustal_czas_pracy_członka(zesp : int, czas : unsigned int, wyn : unsigned int) : void
+korekta_historii() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>182</y>
      <w>77</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=*
Zespoły
pracownika</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>203</y>
      <w>112</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1
Zespoł wykonujący
dany projekt</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>574</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Zakupy
--
+id_zakupu : int              &lt;pk&gt;
+dział : int                       &lt;fk1&gt;
+dostawca : int                &lt;fk2&gt;
+wartosc_zakupu : int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>721</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Dostawcy
--
+id_dostawcy : int                      &lt;pk&gt;
+nazwa_dostawcy : varchar(90)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>637</y>
      <w>105</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=*
Dostawcy zakupu</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>637</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=*
Kupujące działy</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>280</y>
      <w>98</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
m1=1
m2=1
Zarządcy dla
poszczególnych
zespołów</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>462</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1
Pracownicy którzy
są zarządcami</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>329</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1
Loginy pracowników</panel_attributes>
    <additional_attributes>190.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>280</y>
      <w>91</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1
Pracownicy
którzy
są zarządcami</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
