<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>546</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Pracownicy
--
+id_pracownika : int	            &lt;pk&gt;
+imie : varchar(90)
+nazwisko : varchar(90)
+ wyplata : int
+ godziny_tygodniowo : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>301</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Zespoły
--
+id_zespolu : int	                           &lt;pk&gt;
+zarzadca_zespolu : int               &lt;fk1&gt;
+nazwa_zespolu : varchar(90)
+dział : int                                    &lt;fk2&gt;
+budżet : int
+godziny_tygodniowo : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>168</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Działy
--
+id_dzialu : int                     &lt;pk&gt;
+zarzadca_dzialu : int         &lt;fk1&gt;
+nazwa_działu : varchar(90)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>224</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Zespoły w dziale</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>385</y>
      <w>245</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Pracownicy  w zespolu</panel_attributes>
    <additional_attributes>330.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>336</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Zarządcy_działów
bg=blue
layer=2
--
+id_pracownika : int        &lt;pk,fk1&gt;
+id_działu : int                 &lt;pk,fk1&gt;    

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>385</y>
      <w>546</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Pracownicy którzy są zarządcami</panel_attributes>
    <additional_attributes>10.0;10.0;760.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>189</y>
      <w>560</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Zarządcy dla poszczególnych działów</panel_attributes>
    <additional_attributes>780.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>721</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Hasła
--
+id_pracownika : int	            &lt;pk&gt;
+hash_hasla : varchar(90)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>721</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Loginy
--
+id_pracownika : int	            &lt;pk&gt;
+login : varchar(90)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>630</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Hash'e haseł pracowników</panel_attributes>
    <additional_attributes>10.0;130.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>630</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Loginy pracowników</panel_attributes>
    <additional_attributes>240.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>273</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Projekty
--
+id_projektu : int                  &lt;pk&gt;
+nazwa_projektu : varchar(90)
+status : varchar(90)
+zlecenie : int                    &lt;fk1&gt;
+zespol : int                       &lt;fk2&gt;
+przydzielony_budzet : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>154</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Zlecenia
--
+id_zlecenia : int                    &lt;pk&gt;
+projekt : int                         &lt;fk1&gt;
+klient : int                          &lt;fk2&gt;
+wartosc_zlecenia : int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>315</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Klienci
--
+id_klienta : int                  &lt;pk&gt;
+nazwa_klienta : varchar(90)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>217</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Klienci zlecenia</panel_attributes>
    <additional_attributes>160.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>217</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Projekty w zleceniu</panel_attributes>
    <additional_attributes>10.0;80.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>378</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Zarządcy_zespołów
bg=blue
layer=2
--
+id_pracownika : int        &lt;pk,fk1&gt;
+id_zespolu : int                 &lt;pk,fk1&gt;    

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>427</y>
      <w>189</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Pracownicy którzy są zarządcami</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>308</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Zarządcy dla poszczególnych zespołów</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>455</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Grupy_zespołów
--
+zespol : int	                        &lt;fk1&gt;
+pracownik : int                  &lt;fk2&gt;
+status : varchar(90)
+wynagrodzenie : int
+ godziny : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>483</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Zespoły pracownika</panel_attributes>
    <additional_attributes>10.0;90.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>287</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Zespoł wykonujący
dany projekt</panel_attributes>
    <additional_attributes>10.0;80.0;250.0;10.0</additional_attributes>
  </element>
</diagram>
