<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>220</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Zarządca działu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>200</x>
      <y>10</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Wszystkie przypadki użycia 
jak dla zarządcy zespołu
z możliwością wybrania zespołu
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>50</y>
      <w>160</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;190.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>20</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>0</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Wszystkie przypadki użycia
podczas pracy z zarządcą 
pewnego zespołu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>30</y>
      <w>260</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1120</x>
      <y>190</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Aplikacja</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>190</x>
      <y>100</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Podpisywanie umowy z nowym 
klientem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>130</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>120</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>100</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Uruchomienie procedury
"Dodaj_klienta"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>130</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>180</x>
      <y>210</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Przyjmowanie zleceń od
klienta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>220</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>220</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>200</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Uruchomienie procedury
"Dodaj_zlecenie"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>200</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>180</x>
      <y>300</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Utworzenie projektu

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>230</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>310</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>620</x>
      <y>300</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Uruchomienie procedury
"Utworz_projekt"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>200</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>180</x>
      <y>400</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Ustalenie budżetu
dla projektu
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>230</y>
      <w>150</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>410</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>610</x>
      <y>400</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Uruchomienie
procedury
"Ustal_budżet_projektu"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>200</y>
      <w>300</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>280.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>170</x>
      <y>510</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Sprawdź bilans
działu
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>230</y>
      <w>140</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>520</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>620</x>
      <y>500</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Uruchomienie
funkcji
"Sprawdź_bilans"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>200</y>
      <w>290</w>
      <h>340</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>230</y>
      <w>130</w>
      <h>450</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>170</x>
      <y>630</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Sprawdź informacje
o zleceniu
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>630</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>610</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Uruchomienie procedury
"Zlecenie_info"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>200</y>
      <w>280</w>
      <h>450</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>260.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>230</y>
      <w>120</w>
      <h>550</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>150</x>
      <y>740</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Zmiana statusu projektu
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>750</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>610</x>
      <y>730</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Uruchomienie procedury
"Zmień_status"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>200</y>
      <w>290</w>
      <h>580</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>150</x>
      <y>850</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Zatwierdź budżety 
dla zespołów
działu
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>230</y>
      <w>100</w>
      <h>680</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;80.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>850</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>850</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Uruchomienie funkcji transakcyjnej
"Zatwierdź_budżet"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>200</y>
      <w>300</w>
      <h>700</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>280.0;10.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>100</x>
      <y>960</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Zmień zarządce
zespołu

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>230</y>
      <w>50</w>
      <h>790</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;30.0;770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>970</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>950</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Uruchomienie funkcji transakcyjnej
"ZM_zarzadcy_zespołu"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>200</y>
      <w>290</w>
      <h>810</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270.0;10.0;10.0;790.0</additional_attributes>
  </element>
</diagram>
